<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.androidtutorialpoint.androidviewpagerexample.com.androidtutorialpoint.newsreader.MainActivity">

    <item
        android:id="@+id/action_share"
        android:title="@string/menu_item_share" />
    <item
        android:id="@+id/action_email"
        android:title="@string/menu_item_email" />
    <item
        android:id="@+id/action_setting"
        android:title="Setting" />
</menu>
